/*----------RESET----------*/

* {
	margin: 0;
	padding: 0;
	outline: none;
}


/*---------PAGE-------------*/

body {
	/* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
	/* background-image: linear-gradient(120deg, rgb(40, 127, 153),rgb(23, 96, 88),rgb(7, 59, 59)); */
	background-color: rgb(255, 255, 255);
	background-repeat: no-repeat;
    background-attachment: fixed;
	margin: 30px;
	margin-bottom: 0;
	margin-top: 0;
}

.head {
	display: flex;
	/* flex-direction: row;
	background-color:rgb(255, 255, 255); */
	height: 100px;
	margin-bottom: 20px;
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 40px;
	width: 100%;
}

.nav1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.top {
	width: 1318px ;
	border:transparent;
	margin-bottom: 60px;
	margin-top: 20px;	
	height: 3px;
	background: rgb(249, 180, 105);
}

.bali {
	display: flex;
	flex-direction: row;
	/* width: 90%; */
	margin-top: px;
	
}

/*------------VIDEO---------------*/

.video {
	border-radius: 30px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.vid {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

/* ----------RODAPÃ‰------------- */

footer {
	border-top: 20px solid rgb(85, 107, 47);
	background-color:rgb(135, 132, 99);
	height: 140px;
	color: white;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	padding: 20px;
	
}

.foot {
	display: flex;
	flex-direction: row;
	margin: 10px;
}

.contato {
	padding: 10px;
	margin-right: 200px;
}

.redes {
	padding: 10px;
}

.direito {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	font-weight: bold;
	font-size: 18px;
}

/* ------------NAVBAR---------------- */

.nav {
	font-size: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
    list-style-type: none; 
    align-items: center; 
    text-decoration: none;
	width: 500px;
	height: 20px;
	position: relative;
	top: 20px;
	left: 60px;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: rgb(249, 180, 105);
	/* border: solid rgb(96, 96, 231) 1px;
	padding: 4px;
	border-radius: 90px;
	background-color:rgb(152, 152, 241); */
	transition: .3s;
}

.li1 a:hover {
	/* color: rgb(208, 0, 255); */
	border-bottom: 2px solid rgb(135, 132, 99);
}

/* -----------IMAGENS------------ */

.logo  {
	width: 200px;
	height: 150px;
	position: relative;
	left: 30px;
	margin-right: 18%;
	/* background-color: rgb(135, 132, 99);
	border-radius: 50%;
	box-shadow: 0 0 20px rgb(135, 132, 99); */
}

.flip-card, .flip-card-front, .flip-card-back{
	display: flex;
	flex-direction: column ;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}

.promo1 {
	width: 700px;
	height: 300px;
	border-radius: 40px;
}

.oferta {
	width: 280px;
	height: 290px;
	padding: 10px;
	border-radius: 70px;
}

.amazonia {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.container {
	display: flex;
	flex-direction: row;
	margin-bottom: 0px;
}

.bali2-img {
	width: 350px;
	height: 550px;
	border-radius: 40px;
	margin-right: 30px;
	margin-top: 30px;
	position: relative;
	top: -30px;
}

.bali1-img {
	width: 850px;
	height: 400px;
	border-radius: 40px;
	margin-left: 20px;
	margin-top: 10px;
}

/* -------CADASTRO---------- */

.cadastro{
	padding: 8px;
	position: relative;
	border: 2px solid rgb(135, 132, 99);
	border-radius: 50px;
	background:none;
	color: rgb(135, 132, 99);
	cursor: pointer;
	transition: .5s;
}

.cadastro:hover {
	BACKGROUND-color:  rgb(135, 132, 99);
	box-shadow: 0 0 10px rgb(135, 132, 99);
	border: currentColor;
	color: white;
	font-weight: bold;
}

.buttons {
	width: 300px;
	height: 70px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

/* -------LOGIN---------- */

.login {
	padding: 8px;
	position: relative;
	border-radius: 50px;
	border: currentColor;
	width: 60px;
	background: none;
	color: rgb(249, 180, 105);
	cursor: pointer;
	transition: .5s;
	border: 2px solid rgb(249, 180, 105) ;
}

.login:hover {
	background-color: rgb(249, 180, 105);
	box-shadow: 0 0 10px rgb(249, 180, 105);
	color: white;
	border: currentColor;
	font-weight: bold;
}

/* ---------TEXTOS----------- */

.p-top {
	text-align: justify;
	margin: 20px;
	font-size: 20px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 90%;
	color: rgb(135, 132, 99);
	margin-bottom: 35px;
}

.p-body {
	text-align: justify;
	margin: 20px;
	font-size: 20px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 50%;
	color: rgb(135, 132, 99);
	margin-bottom: 0px;
	
}

.p-bali {
	text-align: justify;
	margin: 20px;
	margin-right: 0px;
	font-size: 20px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 70%;
	color:rgb(135, 132, 99);
}

.t1 {
	font-size: 35px;
	position: relative;
	top:45px;
	color: rgb(85, 107, 47);
	font-weight: bold;
	margin-right: 30px;
}

.t2 {
	margin-top:50px;
	margin-left: 30px;
	color: rgb(85, 107, 47);
	font-weight: bold;
}

.h2 {
	color: rgb(85, 107, 47);
	margin-left: 20px;
	margin-bottom: 20px;
	font-weight: bold;
}

/*---------------------------FLIPCARD-----------------------------------*/

.flip-card {
    background-color:transparent;
    width:740px;
    height:300px;
    /* perspective: 1000px;  */	
	position: relative;
	top: -40px;
}

.flip-card-inner {
    position: relative;
    width:740px;
    height:100%;
    text-align:center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform:rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position:absolute;
    width:100%;
    height: 300px;
    -webkit-backface-visibility: hidden;

}

.flip-card-front img {
    width: 700px;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-back img {
	width:700px;
    /* margin-top:1rem;*/
}